max-connections: 1024
num-threads: 4
user: nobody
access-log: /var/log/h2o/access.log
error-log: /var/log/h2o/error.log
pid-file: /var/spool/h2o/pid
http2-reprioritize-blocking-assets: ON
tcp-fastopen: 0
proxy.timeout.io: 30000
hosts:
  "admin.builderscon.io:80":
    listen:
      port: 80
    paths:
      "/":
        redirect: https://admin.builderscon.io/
  "admin.builderscon.io:443":
    paths:
      "/":
        proxy.reverse.url: http://adminweb-internal.default.svc.cluster.local:5000/
      "/static":
        file.dir: /static-files/static
    listen:
      host: 0.0.0.0
      port: 443
      ssl:
        certificate-file: /etc/ssl/certs/tls.crt
        key-file: /etc/ssl/certs/tls.key