worker_processes  5;
error_log  /var/log/nginx/error.log;
pid        /var/spool/nginx/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http{
    include /mime.types;
    sendfile   on;
    server_names_hash_bucket_size 128;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen 5001;
        server_name admin.builderscon.io;
        access_log /var/log/nginx/access_http_log main;
    
        root /static-files/;
        location ~* \.(css|js)$ {
            gzip_static always;
            gunzip on;
        }
        location ~* \.(woff2)$ {
            expires 30d;
        }
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://adminweb-app.default.svc.cluster.local:5000;
        }
    }
}