[% WRAPPER "layout/main.html.tx" %]

<div class="row">
  <div class="col s12">
    <h4>Conference "[% conference.title %]" <a href="/conference/edit?id=[% conference.id %]" class="btn-floating btn-small red"><i class="large material-icons">mode_edit</i></a></h4>
[% IF conference.dates %][% FOREACH date IN conference.dates %]
    <div class="chip">[% date.date %][% IF date.open || date.close %] ([% IF date.open %][% date.open %][% END %]〜[% IF date.close %][% date.close %][% END %])[% END %]</div>
[% END %][% END %]
  </div>
</div>

<div class="row">
  <div class="col s12">
    <h5>Organizers</h5>
[% FOREACH user IN conference.administrators %]
    <div class="chip">[% IF user.avatar_url %]<img src="[% user.avatar_url %]">[% END %]<a href="/user/lookup?id=[% user.id %]">[% user.nickname %]</a></div>
[% END %]
  </div>
</div>

[% IF conference.venues %]
<div class="row">
  <div class="col s12">
    <h5>Venue</h5>
  </div>
</div>
[% FOREACH venue IN conference.venues %]
<div class="row">
  <div class="col s3">
    <h6><a href="/venue/lookup?id=[% venue.id %]">[% venue.name %]</a></h6>
    [% venue.address %]
  </div>
  <div class="col s9">
    <div id="map-[% loop.index %]" style="height: 200px"></div>
  </div>
</div>
[% END %]
<script type="text/javascript">
<!--
var map;
function initMap() {
[% FOREACH venue IN conference.venues %]
  (function() {
    var latlng = {lat: [% venue.latitude %], lng: [% venue.longitude %]}
    map = new google.maps.Map(document.getElementById('map-[% loop.index %]'), {
      center: latlng,
      zoom: 14
    });
    var marker = new google.maps.Marker({
      position: latlng,
      map: map,
      title: "[% venue.name %]",
    });
  })()
[% END %]
}
-->
</script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=[% api_key %]&callback=initMap"></script>
[% END # IF conference.venues %]

[% END %]