[% WRAPPER "layout/main.html.tx" %]

<h4>Room "[% room.name %]" <a href="/room/edit?id=[% room.id %]" class="btn-floating btn-small red"><i class="large material-icons">mode_edit</i></a></h4>

<div class="row">
  <div class="col s6">
    <table class="highlight">
      <thead>
        <tr>
          <th data-field="name"></th>
          <th data-field="value"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>ID</td>
          <td>[% room.id %]</td>
        </tr>
        <tr>
          <td>Name</td>
          <td>[% room.name %]</td>
        </tr>
        <tr>
          <td>Name (日本語)</td>
          <td>[% room.item("name#ja") %]</td>
        </tr>
        <tr>
          <td>Capacity</td>
          <td>[% room.capacity %]</td>
        </tr>
        <tr>
          <td>Venue ID</td>
          <td>[% room.venue_id %]</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

</div>

[% END %]
