FROM buildpack-deps

ENV DEB_BUILD_OPTIONS="nocheck parallel=4"
RUN echo "deb-src http://ftp.jp.debian.org/debian/ jessie main" >> /etc/apt/sources.list && \
    echo "deb-src http://security.debian.org/ jessie/updates main" >> /etc/apt/sources.list && \
    mkdir -p /glibc && cd /glibc && \
    apt-get update && \
    apt-get install -y dpkg-dev && \
    apt-get build-dep -y glibc --fix-missing && \
    apt-get source -y glibc && \
    cd /glibc/glibc-2.19 && \
    sed -i '/--without-selinux/i\--enable-static-nss\ \\' debian/rules.d/build.mk && \
    dpkg-buildpackage -us -uc -rfakeroot && \
    cd /glibc && \
    dpkg -i *.deb

RUN curl -L https://github.com/libevent/libevent/releases/download/release-2.0.22-stable/libevent-2.0.22-stable.tar.gz | tar xvzf - && \
    cd libevent-2.0.22-stable && \
    ./configure --prefix=/opt/libevent --disable-shared && \
    make install && \
    cd / && \
    rm -rf /libevent-2.0.22-stable* && \
    curl -L http://www.memcached.org/files/memcached-1.4.25.tar.gz | tar xvzf - && \
    cd memcached-1.4.25 && \
    ./configure --with-libevent=/opt/libevent && \
    perl -i -pe 's/^LDFLAGS\s*=\s*/LDFLAGS= -static /' Makefile && \
    perl -i -pe 's/^LIBS\*=\s*/LIBS = -lrt /' Makefile && \
    make && \
    mv /memcached-1.4.25 /memcached

CMD ["/bin/bash"]