[% WRAPPER "layout/main.html.tx" %]

<h4>Venue "[% venue.name %]"  <a href="/venue/edit?id=[% venue.id %]" class="btn-floating btn-small red"><i class="large material-icons">mode_edit</i></a></h4>

<div class="row">
  <div class="col s6">
    <table class="highlight">
      <thead>
        <tr>
          <th data-field="name"></th>
          <th data-field="value"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>ID</td>
          <td>[% venue.id %]</td>
        </tr>
        <tr>
          <td>Name</td>
          <td>[% venue.name %]</td>
        </tr>
        <tr>
          <td>Name (日本語)</td>
          <td>[% venue.item("name#ja") %]</td>
        </tr>
        <tr>
          <td>Address</td>
          <td>[% venue.address %]</td>
        </tr>
        <tr>
          <td>Address （日本語）</td>
          <td>[% venue.item("address#ja") %]</td>
        </tr>
        <tr>
          <td>Latitude</td>
          <td>[% venue.latitude %]</td>
        </tr>
        <tr>
          <td>Longitude</td>
          <td>[% venue.longitude %]</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="col s6">
    <div id="map" style="height: 300px"></div>
  </div>
</div>

<script type="text/javascript">
<!--
var map;
function initMap() {
  var latlng = {lat: [% venue.latitude %], lng: [% venue.longitude %]}
  map = new google.maps.Map(document.getElementById('map'), {
    center: latlng,
    zoom: 14
  });
  var marker = new google.maps.Marker({
    position: latlng,
    map: map,
    title: "[% venue.name %]",
  });
}
-->
</script>

<div class="row">
  <button class="btn waves-effect waves-light" type="submit" name="action">Submit
    <i class="material-icons right">send</i>
  </button>
</div>
</form>
</div>

<h5>Rooms</h5>

<div class="row">
  <div class="collection col s12">
[% FOREACH room IN venue.rooms %]
    <a class="collection-item" href="/room/lookup?id=[% room.id %]">[% room.name %]</a>
[% END %]
  </div>
</div>


<script async defer src="https://maps.googleapis.com/maps/api/js?key=[% api_key %]&callback=initMap"></script>

[% END %]
